[33mcommit cd86f6f18f06cc88fb5a227e5d39de521283c3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 12:55:12 2026 -0400

    fixed typo & broken code

[33mcommit 3e6a5ce5b7e48a800ab9dbc814e405a07572bfdb[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 12:49:08 2026 -0400

    coded index, added assets

[33mcommit 9e32df873a0a9e943519e7f50e3b503a1af4ea33[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:44:28 2026 -0400

    deleting changes

[33mcommit d5dcfb1911e00becb4297fb9873b1a4d549e70a9[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:39:46 2026 -0400

    Move README to root folder

[33mcommit 5a5f9a6ad4443e1e1ac0c8a696ef5843594a6487[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:32:09 2026 -0400

    corrected markdown in main file folder readme

[33mcommit 594b0591b457a4bc0da9f3224e3ad94ab72e337d[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:31:25 2026 -0400

    corrected markdown in main file folder readme

[33mcommit 06c0af99f888b01c84e218fe6cb0371af30c9e51[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:26:50 2026 -0400

    corrected markdown in main file folder readme

[33mcommit 6e2a79bc60ccfb7e51342b82763ffdc31cb40eed[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:23:40 2026 -0400

    corrected markdown in main file folder readme

[33mcommit 2187e08a3d688594e469b5c69392eb7aad797685[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:13:03 2026 -0400

    corrected markdown in main file folder readme

[33mcommit 2cbe3a2860a806a794264f48b72b8a5466abc372[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 11:07:47 2026 -0400

    corrected markdown in main file folder readme

[33mcommit df0a7e174c38325650af33cdbf2148262c27b95f[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 10:44:24 2026 -0400

    Initial repo setup: adding new projects collection

[33mcommit 242b38e3aad0b8182e50f40931c738c507a32dbb[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 02:29:38 2026 -0400

    deleting mess

[33mcommit 08d4dd268e602e1ca5431fb1c73d3e3cb402f237[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Mon May 25 02:18:41 2026 -0400

    fingers crossed

[33mcommit bef815a93f966183124e17cdca27e732369703ee[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Sun May 24 23:54:14 2026 -0400

    testing commits

[33mcommit 27bb5cf0bdb9e22fd31a52ceb828bb612e54bb79[m
Author: Adam Brandon <a.t.brandon@gmail.com>
Date:   Sun May 24 13:25:12 2026 -0400

    did i do this correctly?
